{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000\c84706;\cssrgb\c0\c0\c0\c84706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
tuples :
\fs24 \

\fs32 Fixed size
\fs24 \

\fs32 Cannot change types of elements
\fs24 \

\fs32 Can be accessed by name or index
\fs24 \

\fs32 \
Sets:
\fs24 \

\fs32 No order
\fs24 \

\fs32 Ignore redundancy
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\

\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
Bundle identifier : is unique for each app on App Store
\fs24 \

\fs32 Organization identifier + product name
\fs24 \

\fs32 Ex : com.salmasalah.candycrush (reversed domain name)
\fs24 \

\fs32 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 \
Points : represents size of screen
\fs24 \

\fs32 Pixels : represents the resolution
\fs24 \

\fs32 To improve resolution, increase number of pixels within the same size to make the things sharp
\fs24 \

\fs32 \
Each pixel hold 1 color
\fs24 \

\fs32 As number of pixels increase we can increase details and resolution of image
\fs24 \

\fs32 1x < 2x < 3x -> has the largest number of pixels within same space
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 \
To make app icon:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
With canvas create 1024 x 1024 customized design
\fs24 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
With appicon.co generate app icon with the created image
\fs24 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Open assets appicon and show in finder , replace the folder with the generated one from appicon.co
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 \
Aspect fit : keep dimensions of the image such that it appears entirely within the image view(part of it)
\fs24 \

\fs32 \
Scale to fil : change dimensions aspect ration of the image to fill the image view
\fs24 \

\fs32 \
Aspect fill : keep aspect ratios of the image but also fill the image view
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 \
Option + drag : creates copy of the selected control
\fs24 \

\fs32 Select control then option and move the mouse to other place to see distance between the selected control and surroundings
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 To open class beside interface builder : assistant
\fs24 \

\fs32 Just click on the btn that looks like alignment btn then assistant
\fs24 \

\fs32 \
To rename outlet or action do this by refactor then rename to be changed in IB too
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 To add image to an image view in code 
\fs24 \

\fs32 imageView.image = image literal -> this will show small square when you click it all image assets show up then select 1
\fs24 \

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 Alpha : 1->completely opaque 0-> completely transparent\
\pard\pardeftab720\partightenfactor0
\cf2 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
}